const express  = require('express');
const auth     = require('../middleware/auth');
const role     = require('../middleware/role');
const supabase = require('../config/supabase');
const router   = express.Router();

// ── GET ALL MENU ITEMS (public) ──
router.get('/', async (req, res) => {
  try {
    let query = supabase.from('menu').select('*').eq('available', true);
    if (req.query.category) query = query.eq('category', req.query.category);
    const { data, error } = await query;
    if (error) throw error;
    res.json({ success: true, data });
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch menu' });
  }
});

// ── GET SINGLE ITEM (public) ──
router.get('/:id', async (req, res) => {
  const { data, error } = await supabase
    .from('menu').select('*').eq('id', req.params.id).single();
  if (error) return res.status(404).json({ error: 'Item not found' });
  res.json({ success: true, data });
});

// ── ADD MENU ITEM (admin only) ──
router.post('/', auth, role('admin', 'super_admin'), async (req, res) => {
  const { data, error } = await supabase.from('menu').insert([req.body]).select().single();
  if (error) return res.status(400).json({ error: error.message });
  res.status(201).json({ success: true, data });
});

// ── UPDATE MENU ITEM (admin only) ──
router.put('/:id', auth, role('admin', 'super_admin'), async (req, res) => {
  const { data, error } = await supabase
    .from('menu').update(req.body).eq('id', req.params.id).select().single();
  if (error) return res.status(400).json({ error: error.message });
  res.json({ success: true, data });
});

// ── DELETE MENU ITEM (admin only) ──
router.delete('/:id', auth, role('admin', 'super_admin'), async (req, res) => {
  const { error } = await supabase.from('menu').delete().eq('id', req.params.id);
  if (error) return res.status(400).json({ error: error.message });
  res.json({ success: true, message: 'Item deleted' });
});

module.exports = router;