const express  = require('express');
const auth     = require('../middleware/auth');
const role     = require('../middleware/role');
const supabase = require('../config/supabase');
const router   = express.Router();

// ── PLACE ORDER ──
router.post('/', auth, async (req, res) => {
  try {
    const { items, deliveryInfo, paymentMethod, total } = req.body;
    const orderId = 'PV' + Date.now();

    const { data, error } = await supabase.from('orders').insert([{
      id             : orderId,
      user_id        : req.user.id,
      items          : items,
      delivery_info  : deliveryInfo,
      payment_method : paymentMethod,
      total          : total,
      status         : 'placed',
      payment_status : 'pending',
    }]).select().single();

    if (error) throw error;
    res.status(201).json({ success: true, message: 'Order placed!', data });
  } catch (err) {
    res.status(500).json({ error: 'Failed to place order' });
  }
});

// ── GET MY ORDERS ──
router.get('/my', auth, async (req, res) => {
  const { data, error } = await supabase
    .from('orders').select('*')
    .eq('user_id', req.user.id)
    .order('created_at', { ascending: false });
  if (error) return res.status(500).json({ error: error.message });
  res.json({ success: true, data });
});

// ── GET ALL ORDERS (admin/kitchen) ──
router.get('/all', auth, role('admin', 'super_admin', 'kitchen'), async (req, res) => {
  const { data, error } = await supabase
    .from('orders').select('*')
    .order('created_at', { ascending: false });
  if (error) return res.status(500).json({ error: error.message });
  res.json({ success: true, data });
});

// ── UPDATE ORDER STATUS (admin/kitchen) ──
router.put('/:id/status', auth, role('admin', 'super_admin', 'kitchen'), async (req, res) => {
  const { data, error } = await supabase
    .from('orders').update({ status: req.body.status })
    .eq('id', req.params.id).select().single();
  if (error) return res.status(400).json({ error: error.message });
  res.json({ success: true, data });
});

module.exports = router;