const express = require('express');
const auth    = require('../middleware/auth');
const role    = require('../middleware/role');
const router  = express.Router();

let orders = [];

// ── PLACE ORDER (customer) ──
router.post('/', auth, (req, res) => {
  try {
    const { items, deliveryInfo, paymentMethod, total } = req.body;

    const order = {
      id            : 'PV' + Date.now(),
      userId        : req.user.id,
      items,
      deliveryInfo,
      paymentMethod,
      total,
      status        : 'placed',   // placed | preparing | on_the_way | delivered
      paymentStatus : 'pending',
      createdAt     : new Date(),
      updatedAt     : new Date(),
    };

    orders.push(order);

    res.status(201).json({
      success : true,
      message : 'Order placed successfully!',
      data    : order
    });
  } catch (err) {
    res.status(500).json({ error: 'Failed to place order' });
  }
});

// ── GET MY ORDERS (customer) ──
router.get('/my', auth, (req, res) => {
  const myOrders = orders
    .filter(o => o.userId === req.user.id)
    .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
  res.json({ success: true, data: myOrders });
});

// ── GET ALL ORDERS (admin only) ──
router.get('/all', auth, role('admin', 'super_admin', 'kitchen'), (req, res) => {
  const sorted = [...orders].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
  res.json({ success: true, data: sorted });
});

// ── GET SINGLE ORDER ──
router.get('/:id', auth, (req, res) => {
  const order = orders.find(o => o.id === req.params.id);
  if (!order) return res.status(404).json({ error: 'Order not found' });
  if (order.userId !== req.user.id && !['admin','super_admin','kitchen'].includes(req.user.role)) {
    return res.status(403).json({ error: 'Access denied' });
  }
  res.json({ success: true, data: order });
});

// ── UPDATE ORDER STATUS (admin/kitchen) ──
router.put('/:id/status', auth, role('admin', 'super_admin', 'kitchen'), (req, res) => {
  const index = orders.findIndex(o => o.id === req.params.id);
  if (index === -1) return res.status(404).json({ error: 'Order not found' });

  orders[index].status    = req.body.status;
  orders[index].updatedAt = new Date();

  res.json({ success: true, data: orders[index] });
});

module.exports = router;